# .env.example
# Clave de API de Hugging Face 
HF_API_TOKEN=colocar token aqui

# ID del modelo LLM
MODEL_ID=meta-llama/Meta-Llama-3-8B-Instruct

# Configuración de inferencia
MAX_TOKENS=512
TEMPERATURE=0.7
TOP_P=0.9
RETRIES=2
TIMEOUT=12
